spring.application.name=orders_service
spring.datasource.url=jdbc:postgresql://127.0.0.1:3000/itqdb
spring.datasource.username=postgres
spring.datasource.password=5DcklM74

logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=TRACE
logging.level.org.springframework.jdbc=TRACE